<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="shortcut icon"
    href="/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/"
    crossorigin="true">
  <link href="./media/css2" rel="stylesheet">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Cyber Kongz">
  <meta property="og:image"
    content="https://kongz.herokuapp.com/static/og.png">
  <meta property="og:image:secure_url" content="https://kongz.herokuapp.com/static/og.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image"
    content="https://kongz.herokuapp.com/static/og.png">
  <script defer="" src="./media/js"></script>
  <title>CyberKongz</title>
  <meta property="og:title" content="CyberKongz">
  <meta name="twitter:title" content="CyberKongz">
  <meta name="description"
    content="Welcome to an alternate reality, where evolution took a different route and weird apes roam the earth. Some appear normal. Some look weird. And some are just damn cool! Every CyberKong is unique and owns randomized items with different rarities.">
  <meta property="og:description"
    content="Welcome to an alternate reality, where evolution took a different route and weird apes roam the earth. Some appear normal. Some look weird. And some are just damn cool! Every CyberKong is unique and owns randomized items with different rarities.">
  <meta name="twitter:description"
    content="Welcome to an alternate reality, where evolution took a different route and weird apes roam the earth. Some appear normal. Some look weird. And some are just damn cool! Every CyberKong is unique and owns randomized items with different rarities.">
  <meta name="viewport" content="width=device-width">
  <meta name="next-head-count" content="2"><noscript data-n-css=""></noscript>
</head>

<body>
  <div id="__next">
    <style data-emotion="css-global uuwc7u">
      body {
        --theme-ui-colors-background: #0B0514;
        --theme-ui-colors-backgroundAlt: #202230;
        --theme-ui-colors-backgroundHeader: #040303;
        --theme-ui-colors-text: #FFF;
        --theme-ui-colors-textAlt: #000;
        --theme-ui-colors-textMuted: #A5A5A5;
        --theme-ui-colors-textMutedLight: #E0E0E0;
        --theme-ui-colors-primary: #FF00E5;
        --theme-ui-colors-secondary: #00E361;
        --theme-ui-colors-secondaryAlt: #00FFD1;
        --theme-ui-colors-banana: #FFE000;
        --theme-ui-colors-error: #E30000;
        color: var(--theme-ui-colors-text);
        background-color: var(--theme-ui-colors-background);
      }
    </style>
    <style data-emotion="css-global 1mxyny5">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0rem;
        font-size: 1rem;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        line-height: 1.55;
      }

      body strong {
        font-weight: 500;
        color: var(--theme-ui-colors-text);
      }
    </style>
    <style data-emotion="css-global cbdbck">
      html,
      body,
      body>div:first-of-type,
      div#__next {
        height: 100%;
        width: 100%;
      }

      body,
      html {
        overflow-x: hidden;
      }

      div#__next {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }

      body.ReactModal__Body--open {
        overflow: hidden;
      }

      @font-face {
        font-family: "Perfect DOS VGA 437";
        font-weight: 500;
        src: url("media/Perfect_DOS_VGA_437.ttf") format("truetype");
        font-display: swap;
      }
    </style>
    <style data-emotion="css 1dx9ce1">
      .css-1dx9ce1 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        background-color: var(--theme-ui-colors-backgroundHeader);
        position: relative;
        border-bottom: 1px solid #FF00E5;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      @media screen and (min-width: 48em) {
        .css-1dx9ce1 {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      }
    </style>
    <header class="css-1dx9ce1">
      <style data-emotion="css 1epqn4g">
        .css-1epqn4g {
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          max-width: 100%;
          height: auto;
          position: absolute;
          left: 0rem;
          top: 0rem;
          bottom: 0rem;
          height: 100%;
          display: none;
        }

        @media screen and (min-width: 48em) {
          .css-1epqn4g {
            display: block;
          }
        }
      </style><img src="./media/header_left.png" class="css-1epqn4g">
      <style data-emotion="css 1latrtm">
        .css-1latrtm {
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          max-width: 100%;
          height: auto;
          position: absolute;
          right: 0rem;
          top: 0rem;
          bottom: 0rem;
          height: 100%;
          display: none;
        }

        @media screen and (min-width: 48em) {
          .css-1latrtm {
            display: block;
          }
        }
      </style><img src="./media/header_right.png" class="css-1latrtm">
      <style data-emotion="css 17pqeva">
        .css-17pqeva {
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          width: 100%;
          max-width: container;
          margin-left: auto;
          margin-right: auto;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          max-width: 35.5rem;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          position: relative;
        }

        @media screen and (min-width: 48em) {
          .css-17pqeva {
            padding-left: 1rem;
            padding-right: 1rem;
            max-width: 75rem;
          }
        }
      </style>
      <div class="css-17pqeva">
        <style data-emotion="css 1ky4160">
          .css-1ky4160 {
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
          }

          @media screen and (min-width: 64em) {
            .css-1ky4160 {
              gap: 4rem;
            }
          }
        </style>
        <div class="css-1ky4160">
          <style data-emotion="css 1k3r5d0">
            .css-1k3r5d0 {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              -webkit-text-decoration: none;
              text-decoration: none;
              color: inherit;
              font-size: 0px;
            }
          </style><a href="#" class="css-1k3r5d0">
            <style data-emotion="css 9taffg">
              .css-9taffg {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                max-width: 100%;
                height: auto;
              }
            </style><img src="./media/logo_header.png" class="css-9taffg">
          </a>
        </div>
        <style data-emotion="css 1jm49l2">
          .css-1jm49l2 {
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            cursor: pointer;
          }
        </style>
        <div class="css-1jm49l2">
          <style data-emotion="css amyxsl">
            .css-amyxsl {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              display: grid;
              grid-gap: 0.1875rem;
              padding-top: 0.1875rem;
              padding-bottom: 0.1875rem;
            }
          </style>
          <div class="css-amyxsl">
            <style data-emotion="css 1kc91f0">
              .css-1kc91f0 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                width: 1.25rem;
                height: 0.125rem;
                background-color: var(--theme-ui-colors-text);
                margin-left: auto;
                margin-right: auto;
                -webkit-transition: 0.3s ease-in-out;
                transition: 0.3s ease-in-out;
              }
            </style>
            <div class="css-1kc91f0"></div>
            <div class="css-1kc91f0"></div>
            <div class="css-1kc91f0"></div>
          </div>
        </div>
      </div>
    </header>
    <style data-emotion="css 1e8y2uh">
      .css-1e8y2uh {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-top: 0.25rem;
        border-bottom: 1px solid #FF00E5;
      }
    </style>
    <div class="css-1e8y2uh"></div>
    <style data-emotion="css 1aldbke">
      .css-1aldbke {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    </style>
    <main class="css-1aldbke">
      <style data-emotion="css kjp1os">
        .css-kjp1os {
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          width: 100%;
          max-width: container;
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          padding-bottom: 8rem;
          padding-left: 0rem;
          padding-right: 0rem;
          background-image: url(media/shrine_bg.png);
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
          -webkit-background-position: top;
          background-position: top;
          background-repeat: no-repeat;
        }
      </style>
      <div class="css-kjp1os">
        <style data-emotion="css vc5rbn">
          .css-vc5rbn {
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            width: 100%;
            max-width: container;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            max-width: 35.5rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
          }

          @media screen and (min-width: 48em) {
            .css-vc5rbn {
              padding-left: 1rem;
              padding-right: 1rem;
              max-width: 75rem;
            }
          }
        </style>
        <div class="css-vc5rbn">
          <style data-emotion="css 8znnkz">
            .css-8znnkz {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              text-align: center;
              max-width: 35.5rem;
              margin-left: auto;
              margin-right: auto;
              background: radial-gradient(50% 50% at 50% 50%, #000000 44.62%, rgba(0, 0, 0, 0) 100%);
              padding: 1rem;
              padding-top: 2rem;
              box-sizing: content-box;
            }

            @media screen and (min-width: 48em) {
              .css-8znnkz {
                padding: 4rem;
                padding-top: 2rem;
              }
            }
          </style>
          <div class="css-8znnkz">
            <style data-emotion="css 20d9xy">
              .css-20d9xy {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                font-family: "Perfect DOS VGA 437", sans-serif;
                font-weight: 400;
                line-height: 1.2;
                font-family: "Perfect DOS VGA 437", sans-serif;
                font-weight: 500;
                font-size: 3rem;
                color: var(--theme-ui-colors-primary);
                color: var(--theme-ui-colors-text);
              }
            </style>
            <h2 class="css-20d9xy">Mint a Kong</h2>
            <style data-emotion="css vurnku">
              .css-vurnku {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
              }
            </style>
            <div class="css-vurnku">Every <style data-emotion="css 177bwm0">
                .css-177bwm0 {
                  box-sizing: border-box;
                  margin: 0;
                  min-width: 0;
                  color: var(--theme-ui-colors-primary);
                }
              </style><span class="css-177bwm0">CyberKong</span> is unique and owns randomized items with different
              rarities. A few are super rare and even animated! Maybe some of them look familiar!</div>
          </div>
          <style data-emotion="css 72yoom">
            .css-72yoom {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              padding: 1.5rem;
              border-radius: 0px;
              background-color: var(--theme-ui-colors-backgroundAlt);
              color: var(--theme-ui-colors-textMuted);
              box-shadow: 0 0 0 0.35px #FFF;
              margin-top: 4.6875rem;
              color: var(--theme-ui-colors-text);
            }

            @media screen and (min-width: 48em) {
              .css-72yoom {
                padding: 2rem;
              }
            }
          </style>
          <div class="css-72yoom">
            <style data-emotion="css 1sjtv36">
              .css-1sjtv36 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: grid;
                grid-gap: 1rem;
              }
            </style>
            <div class="css-1sjtv36">
              <style data-emotion="css iq6ztx">
                .css-iq6ztx {
                  box-sizing: border-box;
                  margin: 0;
                  min-width: 0;
                  -webkit-box-pack: justify;
                  -webkit-justify-content: space-between;
                  justify-content: space-between;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                }

                @media screen and (min-width: 48em) {
                  .css-iq6ztx {
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                  }
                }
              </style>
              <div class="css-iq6ztx">
                <style data-emotion="css 1l96sy6">
                  .css-1l96sy6 {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    font-family: "Perfect DOS VGA 437", sans-serif;
                    font-weight: 400;
                    line-height: 1.2;
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;
                    font-size: 1.25rem;
                    color: var(--theme-ui-colors-text);
                    margin-bottom: 0.5rem;
                  }

                  @media screen and (min-width: 48em) {
                    .css-1l96sy6 {
                      margin-bottom: 0rem;
                    }
                  }
                </style>
                <h2 class="css-1l96sy6">Mint</h2>
                <style data-emotion="css dqfupa">
                  .css-dqfupa {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    font-family: "Perfect DOS VGA 437", sans-serif;
                    font-weight: 400;
                    line-height: 1.2;
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;
                    font-size: 1.25rem;
                    color: var(--theme-ui-colors-text);
                    color: var(--theme-ui-colors-secondary);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                  }
                </style>
                <h2 class="css-dqfupa">
                  <style data-emotion="css 19t0fti">
                    .css-19t0fti {
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      width: 0.5rem;
                      height: 0.5rem;
                      border-radius: 50%;
                      background-color: var(--theme-ui-colors-secondary);
                      margin-right: 1rem;
                    }
                  </style>
                  <div class="css-19t0fti"></div>Mint Period:
PUBLIC MINT
                </h2>
              </div>
              <style data-emotion="css 1lx7oj">
                .css-1lx7oj {
                  box-sizing: border-box;
                  margin: 0;
                  min-width: 0;
                  text-align: center;
                }
              </style>
              <div class="css-1lx7oj">
                <style data-emotion="css t6n5l8">
                  .css-t6n5l8 {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    display: inline-block;
                    text-align: center;
                    line-height: inherit;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-size: inherit;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    color: white;
                    background-color: var(--theme-ui-colors-primary);
                    border: 0;
                    border-radius: 4px;
                    font-family: "Roboto", sans-serif;
                    cursor: pointer;
                    background: linear-gradient(90deg, #00FFD1 0%, #00E361 100%);
                    color: var(--theme-ui-colors-textAlt);
                    font-size: 0.875rem;
                    text-align: center;
                    font-weight: 500;
                    border-radius: 0px;
                    padding-left: 2.78em;
                    padding-right: 2.78em;
                    padding-top: 0.61em;
                    padding-bottom: 0.61em;
                    -webkit-transition: 0.3s ease-in-out;
                    transition: 0.3s ease-in-out;
                  }

                  .css-t6n5l8:disabled {
                    cursor: not-allowed;
                    pointer-events: none;
                    opacity: 0.5;
                  }

                  .css-t6n5l8:hover {
                    background: linear-gradient(90deg, #00CEA9 0%, #05B34F 100%);
                  }
                </style><button class="css-t6n5l8" id="wallet_connect" onclick="connect();" href="/#">CONNECT</button>
              </div>
            </div>
          </div>
          <style data-emotion="css qszpxh">
            .css-qszpxh {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              margin-top: 2rem;
            }
          </style>
          <div class="css-qszpxh">
            <style data-emotion="css 1aue3c5">
              .css-1aue3c5 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: grid;
                grid-gap: 0.0625rem;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                color: var(--theme-ui-colors-banana);
              }
            </style>
            <div class="css-1aue3c5"><svg width="14" height="8" viewBox="0 0 14 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="2.66663" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="5.33337" y="5.33334" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="8" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="10.6666" width="2.66667" height="2.66667" fill="currentColor"></rect>
              </svg><svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="2.66663" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="5.33337" y="5.33334" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="8" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="10.6666" width="2.66667" height="2.66667" fill="currentColor"></rect>
              </svg><svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="2.66663" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="5.33337" y="5.33334" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="8" y="2.66666" width="2.66667" height="2.66667" fill="currentColor"></rect>
                <rect x="10.6666" width="2.66667" height="2.66667" fill="currentColor"></rect>
              </svg></div>
          </div>
        </div>
        <style data-emotion="css fj078z">
          .css-fj078z {
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            padding-top: 4rem;
          }
        </style>
        <div class="css-fj078z">
          <style data-emotion="css 1k1pdls">
            .css-1k1pdls {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              width: 100%;
              max-width: container;
              margin-left: auto;
              margin-right: auto;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              max-width: 35.5rem;
            }

            @media screen and (min-width: 48em) {
              .css-1k1pdls {
                padding-left: 1rem;
                padding-right: 1rem;
                max-width: 75rem;
              }
            }
          </style>
          <div class="css-1k1pdls">
            <style data-emotion="css 1yti7bz">
              .css-1yti7bz {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                font-family: "Perfect DOS VGA 437", sans-serif;
                font-weight: 400;
                line-height: 1.2;
                font-family: "Perfect DOS VGA 437", sans-serif;
                font-weight: 500;
                font-size: 3rem;
                color: var(--theme-ui-colors-primary);
                margin-top: -1rem;
                margin-bottom: 1rem;
                font-size: 2.5rem;
              }

              @media screen and (min-width: 48em) {
                .css-1yti7bz {
                  margin-top: 0rem;
                }
              }
            </style>
            <h2 class="css-1yti7bz">CyberKongz VX Official Mint Page</h2>
            <style data-emotion="css 1n6rofp">
              .css-1n6rofp {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
              }

              @media screen and (min-width: 48em) {
                .css-1n6rofp {
                  grid-template-columns: 1fr 400px;
                }
              }

              @media screen and (min-width: 64em) {
                .css-1n6rofp {
                  grid-template-columns: 1fr 500px;
                }
              }

              @media screen and (min-width: 64em) {
                .css-1n6rofp {
                  gap: 4rem;
                }
              }
            </style>
            <div class="css-1n6rofp">
              <style data-emotion="css 15g3p4u">
                .css-15g3p4u {
                  box-sizing: border-box;
                  margin: 0;
                  min-width: 0;
                  display: grid;
                  grid-gap: 1rem;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                }
              </style>
              <div class="css-15g3p4u">
                <style data-emotion="css 193v69v">
                  .css-193v69v {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    margin-bottom: 2rem;
                  }
                </style>
                <div class="css-193v69v">While bananas are continuously being harvested by our Genesis CyberKongz and
                  countless Baby CyberKongz bred throughout our ecosystem, our mad evolutionary Kong-ologists
                  successfully extrapolated a new formula to kickstart the next CyberKongz Evolution!</div>
                <style data-emotion="css 1lxeunp">
                  .css-1lxeunp {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    padding: 1.5rem;
                    border-radius: 0px;
                    background-color: var(--theme-ui-colors-backgroundAlt);
                    color: var(--theme-ui-colors-textMuted);
                    padding-left: 1rem;
                    padding-right: 1rem;
                  }

                  @media screen and (min-width: 48em) {
                    .css-1lxeunp {
                      padding: 2rem;
                    }
                  }

                  @media screen and (min-width: 48em) {
                    .css-1lxeunp {
                      padding-left: 1rem;
                      padding-right: 1rem;
                    }
                  }
                </style>
                <div class="css-1lxeunp">
                  <style data-emotion="css 11gcfiq">
                    .css-11gcfiq {
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      display: grid;
                      grid-gap: 2rem;
                    }
                  </style>
                  <div class="css-11gcfiq">
                    <style data-emotion="css gtgash">
                      .css-gtgash {
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                        -webkit-align-items: flex-start;
                        -webkit-box-align: flex-start;
                        -ms-flex-align: flex-start;
                        align-items: flex-start;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                      }

                      @media screen and (min-width: 64em) {
                        .css-gtgash {
                          -webkit-flex-direction: row;
                          -ms-flex-direction: row;
                          flex-direction: row;
                        }
                      }
                    </style>
                    <div class="css-gtgash">
                      <style data-emotion="css rk0uh3">
                        .css-rk0uh3 {
                          box-sizing: border-box;
                          margin: 0;
                          min-width: 0;
                          max-width: 100%;
                          height: auto;
                          width: 8rem;
                          height: auto;
                          margin-left: auto;
                          margin-right: auto;
                        }
                      </style><img src="./media/icon_1.gif" class="css-rk0uh3">
                      <style data-emotion="css 1f7yto9">
                        .css-1f7yto9 {
                          box-sizing: border-box;
                          margin: 0;
                          min-width: 0;
                          display: grid;
                          grid-gap: 1rem;
                          -webkit-flex: 1;
                          -ms-flex: 1;
                          flex: 1;
                          margin-left: 1rem;
                          margin-top: 1rem;
                        }

                        @media screen and (min-width: 64em) {
                          .css-1f7yto9 {
                            margin-top: 0rem;
                          }
                        }
                      </style>
                      <div class="css-1f7yto9">
                        <style data-emotion="css wquw2k">
                          .css-wquw2k {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            font-family: "Perfect DOS VGA 437", sans-serif;
                            font-weight: 400;
                            line-height: 1.2;
                            font-family: "Roboto", sans-serif;
                            font-weight: 500;
                            font-size: 1.25rem;
                            color: var(--theme-ui-colors-text);
                            color: var(--theme-ui-colors-text);
                          }
                        </style>
                        <h2 class="css-wquw2k">Fully Compatible 3D Avatar for the Metaverses:</h2>
                        <style data-emotion="css piq35q">
                          .css-piq35q {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            font-size: 0.875rem;
                          }
                        </style>
                        <div class="css-piq35q">To achieve this goal, our mad Cyberbrain Scientists have teamed up with
                          the technical experts from The Sandbox to bring full interoperability for our fully custom
                          CyberKongz VX Metaverse Avatars!</div>
                      </div>
                    </div>
                    <div class="css-gtgash"><img src="./media/icon_2.gif" class="css-rk0uh3">
                      <div class="css-1f7yto9">
                        <h2 class="css-wquw2k">More than 200+ Random Traits:</h2>
                        <div class="css-piq35q">CyberKongz VX will be randomly generated with 200+ different traits,
                          both known from the CyberKongz Brand, and tons that are completely new! Everything from a
                          crazy new Cheese Hat to the classic Rainbow Shades we’ve all come to respect.</div>
                      </div>
                    </div>
                    <div class="css-gtgash"><img src="./media/icon_3.gif" class="css-rk0uh3">
                      <div class="css-1f7yto9">
                        <h2 class="css-wquw2k">Total Mint Supply:</h2>
                        <div class="css-piq35q">10,000 CyberKongz VX will be available to mint by anyone. Due to demand,
                          PLEASE expect higher gas.</div>
                      </div>
                    </div>
                    <div class="css-gtgash"><img src="./media/icon_4.gif" class="css-rk0uh3">
                      <div class="css-1f7yto9">
                        <h2 class="css-wquw2k">10 NEW Legendary (1/1) CyberKongz VX :</h2>
                        <div class="css-piq35q">With the creation of our new collection, we needed some new Legendary
                          faces for the Metaverse! Hailing from all parts of Kongz Island, Neo Kongz City, and the
                          Shrine of Truth these 10 NEW Legendary CyberKongz VX will be sure to turn a head or two.</div>
                      </div>
                    </div>
                    <div class="css-gtgash"><img src="./media/icon_5.gif" class="css-rk0uh3">
                      <div class="css-1f7yto9">
                        <h2 class="css-wquw2k">FULL COMMERCIAL RIGHTS:</h2>
                        <div class="css-piq35q">We appreciate your desire to utilize CyberKongz in various commercial
                          ways, and we are open to you doing just that! Please see our
                          <!-- -->
                          <style data-emotion="css bqx7bn">
                            .css-bqx7bn {
                              box-sizing: border-box;
                              margin: 0;
                              min-width: 0;
                              -webkit-text-decoration: none;
                              text-decoration: none;
                              color: var(--theme-ui-colors-primary);
                            }
                          </style><a href="#"
                            class="css-bqx7bn">Terms and Conditions</a> <!-- -->for full details.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-vurnku">
                <style data-emotion="css 1whbtxp">
                  .css-1whbtxp {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    -webkit-box-pack: end;
                    -ms-flex-pack: end;
                    -webkit-justify-content: flex-end;
                    justify-content: flex-end;
                    margin-bottom: 1.5rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                  }
                </style>
                <div class="css-1whbtxp">
                  <style data-emotion="css s4wc27">
                    .css-s4wc27 {
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      -webkit-box-pack: center;
                      -ms-flex-pack: center;
                      -webkit-justify-content: center;
                      justify-content: center;
                      color: var(--theme-ui-colors-textMuted);
                      cursor: pointer;
                      border: 2px solid;
                      border-color: lightMuted;
                      width: 3rem;
                      height: 3rem;
                      -webkit-transform: rotateZ(90deg);
                      -moz-transform: rotateZ(90deg);
                      -ms-transform: rotateZ(90deg);
                      transform: rotateZ(90deg);
                      margin-right: 1rem;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                    }

                    .css-s4wc27:hover {
                      color: var(--theme-ui-colors-secondary);
                      border-image-slice: 1;
                      border-image-source: linear-gradient(180deg, #00E361 0%, #00FFD1 100%);
                    }
                  </style>
                  <div class="css-s4wc27"><svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989592 11.3033 0.696699C11.0104 0.403805 10.5355 0.403805 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989592 0.403806 0.696699 0.696699C0.403806 0.989593 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z"
                        fill="currentColor"></path>
                    </svg></div>
                  <style data-emotion="css yxc87d">
                    .css-yxc87d {
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      -webkit-box-pack: center;
                      -ms-flex-pack: center;
                      -webkit-justify-content: center;
                      justify-content: center;
                      color: var(--theme-ui-colors-textMuted);
                      cursor: pointer;
                      border: 2px solid;
                      border-color: lightMuted;
                      width: 3rem;
                      height: 3rem;
                      -webkit-transform: rotateZ(-90deg);
                      -moz-transform: rotateZ(-90deg);
                      -ms-transform: rotateZ(-90deg);
                      transform: rotateZ(-90deg);
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                    }

                    .css-yxc87d:hover {
                      color: var(--theme-ui-colors-secondary);
                      border-image-slice: 1;
                      border-image-source: linear-gradient(180deg, #00E361 0%, #00FFD1 100%);
                    }
                  </style>
                  <div class="css-yxc87d"><svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989592 11.3033 0.696699C11.0104 0.403805 10.5355 0.403805 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989592 0.403806 0.696699 0.696699C0.403806 0.989593 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z"
                        fill="currentColor"></path>
                    </svg></div>
                </div>
                <div class="css-vurnku">
                  <style data-emotion="css oeiker">
                    .css-oeiker {
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      max-width: 100%;
                      height: auto;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }
                  </style><img src="./media/mint_sample_1.png" class="css-oeiker">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <style data-emotion="css wftzlq">
      .css-wftzlq {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        background-color: var(--theme-ui-colors-backgroundAlt);
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    </style>
    <footer class="css-wftzlq">
      <style data-emotion="css 1k1pdls">
        .css-1k1pdls {
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          width: 100%;
          max-width: container;
          margin-left: auto;
          margin-right: auto;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          max-width: 35.5rem;
        }

        @media screen and (min-width: 48em) {
          .css-1k1pdls {
            padding-left: 1rem;
            padding-right: 1rem;
            max-width: 75rem;
          }
        }
      </style>
      <div class="css-1k1pdls">
        <style data-emotion="css 19wfbkj">
          .css-19wfbkj {
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 2rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
          }

          @media screen and (min-width: 48em) {
            .css-19wfbkj {
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
            }
          }
        </style>
        <div class="css-19wfbkj">
          <style data-emotion="css 9taffg">
            .css-9taffg {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              max-width: 100%;
              height: auto;
            }
          </style><img src="./media/logo_footer.png" class="css-9taffg">
          <style data-emotion="css 1atxjwk">
            .css-1atxjwk {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              gap: 2rem;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
            }
          </style>
          <div class="css-1atxjwk">
            <style data-emotion="css fx2l5p">
              .css-fx2l5p {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                font-size: 1.25rem;
                font-family: "Perfect DOS VGA 437", sans-serif;
                color: var(--theme-ui-colors-text);
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
              }

              .css-fx2l5p:hover {
                -webkit-text-decoration: underline;
                text-decoration: underline;
              }
            </style><a href="#"
              class="css-fx2l5p">About</a><a
              href="#"
              class="css-fx2l5p">Terms</a><a
              href="#"
              class="css-fx2l5p">Mint</a>
          </div>
          <style data-emotion="css 1c5pr49">
            .css-1c5pr49 {
              box-sizing: border-box;
              margin: 0;
              min-width: 0;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: end;
              -ms-flex-pack: end;
              -webkit-justify-content: flex-end;
              justify-content: flex-end;
              gap: 1rem;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
            }

            @media screen and (min-width: 64em) {
              .css-1c5pr49 {
                gap: 2rem;
              }
            }

            .css-1c5pr49 svg {
              color: var(--theme-ui-colors-text);
            }
          </style>
          <div class="css-1c5pr49">
            <style data-emotion="css 1k3r5d0">
              .css-1k3r5d0 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
                font-size: 0px;
              }
            </style><a href="https://opensea.io/collection/cyberkongz"
              target="_blank" rel="noopener noreferrer" class="css-1k3r5d0"><svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.4414 13.5517C17.4 13.5103 17.3379 13.5103 17.2759 13.531L17.131 13.5931C16.4276 13.9448 15.6414 14.1103 14.8552 14.1103C14.8138 14.1103 14.7931 14.131 14.7931 14.1517C14.7103 14.5241 14.4 14.7931 14.0069 14.7931H12.3931V13.4483H12.4138C12.5172 13.469 12.6 13.469 12.7034 13.4897C13.3862 13.5931 13.7172 13.9034 13.8621 14.0483L13.8828 14.069C13.9034 14.0897 13.9448 14.0897 13.9655 14.069C13.9862 14.0483 14.0069 14.0276 14.0483 14.0069C14.2966 13.8414 14.8759 13.4897 14.8759 11.6276C14.8759 9.72414 13.4276 8.44138 13.2621 8.35862L12.4138 8.29655H12.3931V7.75862C12.5586 7.65517 12.6828 7.46897 12.6828 7.24138C12.6828 6.91035 12.4345 6.64138 12.1034 6.64138C11.7724 6.64138 11.5241 6.91035 11.5241 7.24138C11.5241 7.44828 11.6276 7.63448 11.8138 7.73793V8.1931L10.5931 8.06897C10.531 8.06897 10.4897 8.13103 10.531 8.17241C10.7379 8.50345 11.2966 9.53793 11.3379 11.0897C11.3793 12.5379 11.1517 13.2207 11.0483 13.469C11.0276 13.4897 11.0276 13.5103 11.0483 13.531C11.069 13.5517 11.0897 13.5517 11.1103 13.5517C11.2552 13.531 11.5034 13.4897 11.8138 13.469V14.8138H10.469C10.0345 14.8138 9.66207 14.4414 9.66207 14.0069V13.6759C9.66207 13.6345 9.64138 13.6138 9.6 13.6138H7.09655C7.07586 13.6138 7.03448 13.6345 7.03448 13.6759C7.03448 13.7379 7.03448 13.8 7.03448 13.8621C7.03448 14.7931 7.30345 15.6414 7.75862 16.3862C7.84138 16.5103 7.98621 16.5724 8.11034 16.5103L8.37931 16.3862C8.58621 16.2828 8.83448 16.2828 9.06207 16.3862L9.35172 16.5103C9.55862 16.6138 9.8069 16.6138 10.0345 16.5103L10.3241 16.3862C10.5517 16.2828 10.7793 16.2828 11.0069 16.3862L11.2966 16.5103C11.5241 16.6138 11.7517 16.6138 11.9793 16.5103L12.269 16.3862C12.4966 16.2828 12.7241 16.2828 12.9517 16.3862L13.2414 16.5103C13.469 16.6138 13.6966 16.6138 13.9241 16.5103L14.2138 16.3862C14.4414 16.2828 14.669 16.2828 14.8966 16.3862L15.1862 16.5103C15.3724 16.5931 15.5793 16.4897 15.6828 16.3034C15.8483 16.0345 15.9931 15.7241 16.0966 15.4345C16.3241 14.7517 16.7379 14.1103 17.3793 13.8C17.4414 13.7793 17.4621 13.7172 17.4621 13.6552C17.5034 13.6345 17.4828 13.5724 17.4414 13.5517ZM8.21379 13.0966H10.5724C10.6138 13.0966 10.6345 13.0759 10.6345 13.0345V10.469C10.6345 10.4483 10.6138 10.4276 10.5931 10.4069L9.43448 9.86897C9.41379 9.84828 9.37241 9.86897 9.35172 9.91035L8.15172 12.9931C8.13103 13.0552 8.17241 13.0966 8.21379 13.0966ZM12 0C5.37931 0 0 5.37931 0 12C0 18.6207 5.37931 24 12 24C18.6207 24 24 18.6207 24 12C24 5.37931 18.6207 0 12 0ZM11.9586 20.731C7.17931 20.731 3.31034 16.8621 3.31034 12.0621C3.31034 7.28276 7.17931 3.3931 11.9586 3.3931C16.7379 3.3931 20.6069 7.28276 20.6069 12.0621C20.5862 16.8621 16.7172 20.731 11.9586 20.731ZM17.2759 13.531L17.131 13.5931C16.4276 13.9448 15.6414 14.1103 14.8552 14.1103C14.8138 14.1103 14.7931 14.131 14.7931 14.1517C14.7103 14.5241 14.4 14.7931 14.0069 14.7931H12.3931V13.4483H12.4138C12.5172 13.469 12.6 13.469 12.7034 13.4897C13.3862 13.5931 13.7172 13.9034 13.8621 14.0483L13.8828 14.069C13.9034 14.0897 13.9448 14.0897 13.9655 14.069C13.9862 14.0483 14.0069 14.0276 14.0483 14.0069C14.2966 13.8414 14.8759 13.4897 14.8759 11.6276C14.8759 9.72414 13.4276 8.44138 13.2621 8.35862L12.4138 8.29655H12.3931V7.75862C12.5586 7.65517 12.6828 7.46897 12.6828 7.24138C12.6828 6.91035 12.4345 6.64138 12.1034 6.64138C11.7724 6.64138 11.5241 6.91035 11.5241 7.24138C11.5241 7.44828 11.6276 7.63448 11.8138 7.73793V8.1931L10.5931 8.06897C10.531 8.06897 10.4897 8.13103 10.531 8.17241C10.7379 8.50345 11.2966 9.53793 11.3379 11.0897C11.3793 12.5379 11.1517 13.2207 11.0483 13.469C11.0276 13.4897 11.0276 13.5103 11.0483 13.531C11.069 13.5517 11.0897 13.5517 11.1103 13.5517C11.2552 13.531 11.5034 13.4897 11.8138 13.469V14.8138H10.469C10.0345 14.8138 9.66207 14.4414 9.66207 14.0069V13.6759C9.66207 13.6345 9.64138 13.6138 9.6 13.6138H7.09655C7.07586 13.6138 7.03448 13.6345 7.03448 13.6759C7.03448 13.7379 7.03448 13.8 7.03448 13.8621C7.03448 14.7931 7.30345 15.6414 7.75862 16.3862C7.84138 16.5103 7.98621 16.5724 8.11034 16.5103L8.37931 16.3862C8.58621 16.2828 8.83448 16.2828 9.06207 16.3862L9.35172 16.5103C9.55862 16.6138 9.8069 16.6138 10.0345 16.5103L10.3241 16.3862C10.5517 16.2828 10.7793 16.2828 11.0069 16.3862L11.2966 16.5103C11.5241 16.6138 11.7517 16.6138 11.9793 16.5103L12.269 16.3862C12.4966 16.2828 12.7241 16.2828 12.9517 16.3862L13.2414 16.5103C13.469 16.6138 13.6966 16.6138 13.9241 16.5103L14.2138 16.3862C14.4414 16.2828 14.669 16.2828 14.8966 16.3862L15.1862 16.5103C15.3724 16.5931 15.5793 16.4897 15.6828 16.3034C15.8483 16.0345 15.9931 15.7241 16.0966 15.4345C16.3241 14.7517 16.7379 14.1103 17.3793 13.8C17.4414 13.7793 17.4621 13.7172 17.4621 13.6552C17.4621 13.6138 17.4414 13.5517 17.4 13.531C17.4 13.531 17.3379 13.5103 17.2759 13.531ZM8.21379 13.0966H10.5724C10.6138 13.0966 10.6345 13.0759 10.6345 13.0345V10.469C10.6345 10.4483 10.6138 10.4276 10.5931 10.4069L9.43448 9.86897C9.41379 9.84828 9.37241 9.86897 9.35172 9.91035L8.15172 12.9931C8.13103 13.0552 8.17241 13.0966 8.21379 13.0966Z"
                  fill="currentColor"></path>
              </svg></a><a href="https://discord.com/invite/cyberkongz"
              target="_blank" rel="noopener noreferrer" class="css-1k3r5d0"><svg width="24" height="20"
                viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.317 2.36985C18.761 1.65561 17.119 1.1463 15.4319 0.854651C15.4166 0.851792 15.4007 0.853838 15.3867 0.860499C15.3726 0.86716 15.3609 0.878096 15.3534 0.891751C15.1424 1.26705 14.9087 1.75655 14.7451 2.14125C12.9004 1.86505 11.0651 1.86505 9.2583 2.14125C9.0947 1.74795 8.8525 1.26705 8.6406 0.891751C8.63276 0.878407 8.62107 0.867739 8.60706 0.861138C8.59306 0.854538 8.57739 0.852312 8.5621 0.854751C6.87488 1.14572 5.2327 1.65499 3.6769 2.36975C3.66359 2.37544 3.65238 2.38512 3.6448 2.39745C0.533404 7.04585 -0.318996 11.58 0.099204 16.0579C0.100386 16.0688 0.103757 16.0794 0.109116 16.0891C0.114476 16.0987 0.121714 16.1072 0.130404 16.1139C2.1832 17.6215 4.1717 18.5368 6.1233 19.1434C6.13848 19.1479 6.15468 19.1477 6.16972 19.1427C6.18477 19.1378 6.19795 19.1284 6.2075 19.1158C6.6691 18.4854 7.0806 17.8206 7.4335 17.1216C7.43835 17.112 7.44112 17.1015 7.44163 17.0908C7.44213 17.0801 7.44036 17.0693 7.43643 17.0594C7.4325 17.0494 7.4265 17.0403 7.41883 17.0328C7.41115 17.0253 7.40198 17.0196 7.3919 17.0159C6.7391 16.7683 6.1176 16.4664 5.5197 16.1236C5.5088 16.1171 5.49964 16.1082 5.49304 16.0974C5.48643 16.0866 5.48258 16.0744 5.48183 16.0617C5.48108 16.0491 5.48345 16.0365 5.48873 16.025C5.49401 16.0135 5.50204 16.0035 5.5121 15.9959C5.6379 15.9016 5.7638 15.8035 5.8839 15.7044C5.89458 15.6956 5.9075 15.69 5.92121 15.6881C5.93492 15.6863 5.94887 15.6883 5.9615 15.6939C9.8893 17.4872 14.1415 17.4872 18.0229 15.6939C18.0355 15.6879 18.0496 15.6856 18.0635 15.6873C18.0774 15.689 18.0906 15.6946 18.1014 15.7035C18.2216 15.8025 18.3474 15.9016 18.4742 15.9959C18.4843 16.0034 18.4924 16.0134 18.4977 16.0248C18.5031 16.0362 18.5055 16.0488 18.5049 16.0614C18.5042 16.074 18.5005 16.0863 18.494 16.0971C18.4875 16.1079 18.4784 16.117 18.4676 16.1235C17.8695 16.4728 17.2429 16.771 16.5946 17.0149C16.5845 17.0187 16.5754 17.0246 16.5678 17.0323C16.5602 17.0399 16.5542 17.049 16.5504 17.0591C16.5466 17.0692 16.5449 17.0799 16.5455 17.0907C16.5461 17.1015 16.549 17.112 16.5539 17.1216C16.9143 17.8196 17.3258 18.4844 17.7789 19.1148C17.7882 19.1278 17.8013 19.1375 17.8164 19.1427C17.8315 19.1478 17.8478 19.148 17.8631 19.1434C19.8241 18.5366 21.8126 17.6215 23.8654 16.1139C23.8742 16.1075 23.8816 16.0992 23.887 16.0897C23.8924 16.0802 23.8957 16.0696 23.8967 16.0588C24.3971 10.8818 23.0585 6.38485 20.3482 2.39835C20.3416 2.3854 20.3305 2.37525 20.317 2.36975V2.36985ZM8.02 13.3313C6.8375 13.3313 5.8631 12.2456 5.8631 10.9123C5.8631 9.57905 6.8186 8.49335 8.0201 8.49335C9.2309 8.49335 10.1958 9.58855 10.1769 10.9124C10.1769 12.2456 9.2214 13.3313 8.02 13.3313ZM15.9948 13.3313C14.8123 13.3313 13.8379 12.2456 13.8379 10.9123C13.8379 9.57905 14.7933 8.49335 15.9948 8.49335C17.2056 8.49335 18.1705 9.58855 18.1516 10.9124C18.1516 12.2456 17.2056 13.3313 15.9948 13.3313Z"
                  fill="currentColor"></path>
              </svg></a><a href="https://twitter.com/CyberKongz"
              target="_blank" rel="noopener noreferrer" class="css-1k3r5d0"><svg width="24" height="20"
                viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.953 2.56997C23.0545 2.96557 22.1026 3.2267 21.128 3.34496C22.1541 2.72822 22.9224 1.76101 23.291 0.621965C22.34 1.17697 21.286 1.58097 20.164 1.80597C19.4238 1.01439 18.4429 0.489386 17.3736 0.312467C16.3044 0.135547 15.2067 0.316616 14.2509 0.827556C13.2952 1.3385 12.5349 2.15072 12.0881 3.13809C11.6412 4.12546 11.533 5.23273 11.78 6.28797C7.69 6.09497 4.067 4.12996 1.64 1.16197C1.19879 1.91178 0.968664 2.76699 0.974 3.63697C0.974 5.34697 1.844 6.84997 3.162 7.73296C2.38086 7.7081 1.61697 7.4969 0.934 7.11696V7.17697C0.933557 8.31336 1.32627 9.4149 2.04551 10.2947C2.76474 11.1745 3.76621 11.7784 4.88 12.004C4.1583 12.1973 3.40241 12.2264 2.668 12.089C2.98412 13.067 3.59766 13.9219 4.42301 14.5345C5.24837 15.147 6.24435 15.4867 7.272 15.506C5.53153 16.8719 3.38248 17.6133 1.17 17.611C0.78 17.611 0.391 17.588 0 17.544C2.25571 18.9883 4.87851 19.755 7.557 19.753C16.61 19.753 21.555 12.257 21.555 5.76797C21.555 5.55797 21.555 5.34797 21.54 5.13797C22.506 4.44283 23.3392 3.57978 24 2.58997L23.953 2.56997Z"
                  fill="currentColor"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

          <!-- Mint -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.1/web3.min.js"></script>
          <script src="mint.js"></script>
</body>

</html>